# Colors
# 2: #A6E3A1
# 7: #BAC2DE
# 8: #45475A

print_info() {
    info title

    info "Distro" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    info "Memory" memory
}

os_arch="off"
package_managers="off"

separator=" "
colors=(2 8 2 2 2 7)

ascii_distro="Arch"
ascii_colors=(2)

